<html>
<head>
    <meta charset="EUC-KR">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>끝말 잇기</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="root">
        <word-relay start-word="안녕"></word-relay>
        <word-relay start-word="치킨"></word-relay>
        <word-relay start-word="탕수육"></word-relay>
    </div>
</body>
<script>
    Vue.component('word-relay', {
        template: `
        <div>
            <div>{{word}}</div>
            <form v-on:submit="onSubmitForm">
                <input type="text" id="answer" ref="answer" v-model="value">
                <button type="submit">입력!</button>
            </form>
            <div>{{result}}</div>
        </div>
        `,
        props: ['startWord'],
        data() {
            return {
                word: this.startWord,
                value: "",
                result: "",
            }
        },
        methods: {
            onSubmitForm(e) {
                e.preventDefault();
                if (this.word[this.word.length - 1] == this.value[0]) {
                    this.result = "정답";
                    this.word = this.value;
                } else {
                    this.result = "땡";
                }
                this.value = "";
                this.$refs.answer.focus();
            }
        }
    });
</script>
<script>
    const app = new Vue({
        el: "#root"
    })
</script>
</html>